MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Launcher"
             x:Class="Launcher.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NavBarStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

    
        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  Orientation="Horizontal" HorizontalOptions="FillAndExpand" >
                <Button Text="MintyGI"  Style="{StaticResource NavBarStyle}"/>
                <Button Text="MintyHSR" Style="{StaticResource NavBarStyle}"/>
                <Button Text="About" Style="{StaticResource NavBarStyle}"/>
        </StackLayout>
                </Grid>
                <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout  Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                <Button Style="{StaticResource NavBarStyle}"/>
                
            </StackLayout>
        </Grid>
        <Grid>
            <Button  VerticalOptions="End" HorizontalOptions="End" Text="Launch" Clicked="Launch_Clicked"/>
        </Grid>
        
    </Grid>
 
</ContentPage>
