MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Launcher"
             x:Class="Launcher.MainPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="NavBarStyle">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
            <Style TargetType="Button" x:Key="StartStyle">
                <Setter Property="BackgroundColor" Value="#FFEDCC32" />
                <Setter Property="TextColor" Value="#333" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="1000" />
        </Grid.ColumnDefinitions>
        <BoxView Color="#153529" />
        <Grid> 
            <Grid.RowDefinitions>
                <RowDefinition Height="580"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="215" />
            </Grid.ColumnDefinitions>
            <BoxView Color="#255C47" Grid.Row="0" Grid.Column="1" />
            <Image Source="mintylauncher.png" VerticalOptions="Start" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="175"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="175" />
                </Grid.ColumnDefinitions>
                
            </Grid>
        </Grid>
    </Grid>

</ContentPage>
